<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        h1{text-align:center}
        form { width:300px; margin:10px auto; border:1px soilid black;padding:10px; text-align: center}
        label { display:block;padding:10px; text-align:center}
    </style>
</head>
<body>
    <h1>Control_main2 - form</h1>
    <form action="/score_result" method="POST">
        <label>국어 <input type="text" name="kor"></label>
        <label>영어 <input type="text" name="eng"></label>
        <label>수학 <input type="text" name="math"></label>
        <label>과학 <input type="text" name="sci"></label>
        <button>전송</button>
    </form>
</body>
</html>