<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>딕셔너리 + for 문</title>
    <style>
        .tableStyle { width:500px;margin:20px auto;
            border-collapse:collapse }
        .tableStyle tr th { background:red;
            color:white; border:1px solid black;
            padding:10px }
        .tableStyle tr td { border:1px solid black;
            padding:10px
         }
    </style>
</head>
<body>
<h1>for_dict_main.html</h1>
<h2>딕셔너리 리스트</h2>
<p>{{ dic }}</p>
<h2>for 문 이용해서 출력하기1 - dl,dt,dd</h2>
<dl>
{% for key,value in dic.items() %}
    <dt>{{key}}</dt>
    <dd>{{value}}</dd>
{% endfor %}
<h2>for 문 이용해서 출력하기2 - table </h2>
table>tr>th+td
<table class='tableStyle'>
    {% for key,value in dic.items() %}
    <tr>
        <th>{{key}}</th>
        <td>{{value}}</td>
    </tr>
    {% endfor %}
</table>


</dl>    
</body>
</html>