<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        h1{text-align:center}
        form { width:300px; margin:10px auto; border:1px soilid black;padding:10px; text-align: center}
        label { display:block;padding:10px; text-align:center}
    </style>
</head>
<body>
    <h1>Control_main2 - form</h1>
    <form action="/form_for_result" method="POST">
        <label>원하는 구구단을 입력하세요
         <input type="text" name="num"></label>
        <button>전송</button>
    </form>
</body>
</html>