<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Form Grade Result</title>
</head>

<body>
    <h1>Form Grade Result</h1>
    <table>
        <tr>
            <th>국어</th>
            <td>{{ kor }}</td>
        </tr>
        <tr>
            <th>영어</th>
            <td>{{ eng }}</td>
        </tr>
        <tr>
            <th>총점</th>
            <td>{{ tot }}</td>
        </tr>   
        <tr>
            <th>평균</th>
            <td>{{ avg }}</td>
        </tr>             
    </table>
    {% if avg >= 70 %}
    <h3>진급</h3>
    {% else %}
    <h3>다음기회에</h3>
    {% endif %}
</body>

</html>