<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>

<body>
<h1>리스트 출력하기</h1>
<h2>모든 리스트 출력하기</h2>
{{ person1 }}
<hr>
{{ person2 }}
<hr>
<h3>for 문 이용해서 출력하기 </h3>
<ol>
    {% for i in person1 %}
    <li> {{i}} </li>
    {% endfor %}
</ol>
<ol>
    {% for i in person2 %}
    <li> {{i}} </li>
    {% endfor %}
</ol>
<hr>
<ul>
    {% for i in [person1,person2] %}
    <li> {{i}} </li>
    {% endfor %}
</ul>
</body>

</html>