<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>form submit Person</title>
 </head>
 <body>
	<h3>form submit Person</h3>
	<form action="/sqlite_02_result" method="post">
	  userid:<br>
	  <input type="text" name="userid" value="">
	  <br>
	  username : <br>
	  <input type="text" name="username" value="">
	  <br>
	  age : <br>
	  <input type="text" name="age" value="">
	  <br>
	  <br>
	  <input type="submit" value="Submit">
	</form> 
 </body>
</html>

