<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        #wrap {
            width:300px;
            text-align: center;
            margin:20px auto
        }
        ul li {
            text-align: center;
            list-style:none;
            border-bottom:1px dashed black;
            padding:10px
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>우리집 냉장고에는</h1>
        <ul>
            {% for i in fruits %}
            <li>{{i}}</li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>