<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        #wrap {
            width:1000px;
            text-align: center;
            margin:20px auto;
        }
        .box {
            float:left;
            width:300px;
        }
        ul { margin-bottom:20px}
        ul li {
            padding:10px;
            border:1px solid red;
            list-style:none;
            border-bottom:none
        }
        ul li:last-child {
            border-bottom:1px solid red;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>구구단 출력하기</h1>
        {% for i in range(2,10) %}
        <div class='box'>
            <h2>{{i}} 단</h2>
            <ul>           
                {% for j in range(1,10) %}
                <li> {{i}} X {{j}} = {{ i*j }}</li>
                {% endfor %}
            </ul>
        </div>    
        {% endfor %}    
    </div>
</body>

</html>