<!-- /insertdata.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>insertdata_form.html</title>
    <style>
        form {width:500px;margin:0 auto} 
        label { display:block; padding:5px; text-align:center }

    </style>
</head>
<body>
<h1>insertdata_form.html</h1>   
<ul>
    <li><a href="/">home</a></li>
    <li><a href="/showtable">테이블 보기</a></li>
    <li><a href="/insertdata">데이타 삽입하기</a></li>
</ul>
<hr>
<h2>데이타 삽입</h2>
<form action="/action" method="POST">
<label>user name : <input type="text" name="username"></label>
<label>use rage : <input type="text" name="userage"></label>
<label>user gender : <input type="text" name="usergender"></label>
<label>user major : <input type="text" name="usermajor"></label>
<label><button>전송</button></label>

</form>    


</body>
</html>