<!-- sqlite_table.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>sqlite 연동하기</title>
    <style>
        
    </style>
</head>
<body>
<h1>sqlite table로 이동하기</h1>    ]
<!-- ul>(li>a)*2 -->
<ul>
    <li><a href="/employees">employees 테이블로 이동</a></li>
    <li><a href="/list5">genres 테이블로 이동 </a></li>
    <!-- 퀴즈 albumns 테이블 20개 정도 나오는 테이블로 이동하게 
    만들기  -->
    <li><a href="/albumns">albumns 테이블로 이동 </a></li>
</ul>


</body>
</html>