<!-- 상속받기  -->
{% extends 'quiz_layout.html' %} {% block content %}
<h2>Designers</h2>
<div class="textBox">
    <p>The best team in the world.</p>
    <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
    </p>
    <p> Our designers are thoughtfully chosen: </p>
</div>
<div class="peopleBox">
    <!-- div>img>span -->
    <div>
        <img src="/static/quiz/team1.jpg" alt="team1">
        <span>John Doe</span>
    </div>
    <div>
        <img src="/static/quiz/team2.jpg" alt="team2">
        <span>Jane Doe</span>
    </div>
    <div>
        <img src="/static/quiz/team3.jpg" alt="team3">
        <span>Mike Ross</span>
    </div>
</div>

{% endblock %}