<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>for_main.html</title>
</head>
<body>
<h1>for 문 이용하기</h1>    
<h2>1부터 10까지 출력하기</h2>
{% for i in range(1,11) %}
<p> count: {{i}} </p>
{% endfor %}
<hr>
<h2>5단 출력하기</h2>
{% for j in range(1,10)  %}
 5 X {{j}} = {{ 5*j }} <br>
{% endfor %}

<hr>
<h2>중복 for 문</h2>
{% for i in range(1,6) %}
<h3>{{i}} 번째 </h3>
    {%for j in range(1,4) %}
    <p>{{j}}</p>
    {% endfor %}
{% endfor %}

</body>
</html>