<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>if_else_result.html</title>
</head>
<body>
<h1>if 조건문 이용하기</h1>  
<p>Score : {{score}} </p>  
<p>
    <!-- score 값에 따라 조건문 실행하기  -->
    {% if score == 100 %}
    <span>100 입니다.</span>
    {% elif score == 50 %}
    <span>50 입니다. </span>
    {% else %}
    <span>50도 아니고 100도 아닙니다.</span>
    {% endif %}
</p>
<p> <a href='/'>홈으로 이동</a></p>
    
</body>
</html>