<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11번가</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <h1>퀴즈 - 11번가 레이아웃 </h1>
    <!-- div#mainBox>div*3 -->
    <div id="mainBox">
        <div>
            <h2>11번가 직영몰 NOW 배송</h2>
        </div>
        <div>
            <!-- (div>img)*3 -->
            <div>
                <img src="images/p1.jpg" alt="p1" width="300px" height="270px">
            </div>
            <div>
                <img src="images/p2.jpg" alt="p2" width="140px" height="140px">
            </div>
            <div>
                <img src="images/p3.jpg" alt="p3" width="140px" height="140px">
            </div>
        </div>
        <div> 
           <!-- h3+div>img*12  -->
           <h3>빠른 장보기</h3>
           <div>
               <img src="images/item1.png" alt="item1">
               <img src="images/item1.png" alt="item1">
               <img src="images/item1.png" alt="item1">
               <img src="images/item1.png" alt="item1">
               <img src="images/item1.png" alt="item1">
               <img src="images/item1.png" alt="item1">
               <img src="images/item1.png" alt="item1">
               <img src="images/item1.png" alt="item1">
               <img src="images/item1.png" alt="item1">
               <img src="images/item1.png" alt="item1">
               <img src="images/item1.png" alt="item1">
               <img src="images/item1.png" alt="item1">
           </div> 
        </div>
    </div>
</body>

</html>