/* #mainBox
  중앙으로배치 
*/
#mainBox {
     width:640px;
     background:yellow;
     margin:10px auto;
     padding:10px;
     /* 자식요소의 플로트 배치 문제로 
     배경 색상이 보이지 않게 되는 경우에는?
     1) height 값을 지정한다. 
     2) overflow: hidden;  지정 */
     /* height:640px;    */
     overflow: hidden;
}
/* #mainBox 안에 배치된 첫번째 div */
#mainBox>div:first-child {
    padding-left:10px
}

/* #mainBox 안에 배치된 두번째 div */
#mainBox>div:nth-child(2) {
    width:50%;
    border-right:dashed 1px black;
    float:left;
    box-sizing:border-box
}
/* 2,3번째 이미지가 삽입된 div 좌우 배치 */
#mainBox>div:nth-child(2)>div:nth-child(2) {
    float: left;
}
#mainBox>div:nth-child(2)>div:nth-child(3) {
    float: right;
}

/* #mainBox 안에 배치된 세번째 div */
#mainBox>div:nth-child(3) {
    width:50%;
    float:right
}

#mainBox>div:nth-child(3) h3 {
    padding-left:20px
}

/* 이미지 12개가 들어있는 박스 */
#mainBox>div:nth-child(3) div {
    position: relative;
    left:30px
}