<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        /* 전체를 감싸고 있는 박스 */
        #wrap {
            width:900px;
            text-align: center;
            margin:20px auto;
        }
        /* 구구단 한개의 단에 옆으로 출력 지정*/
        .box {
            float:left;
            width:30%;
        }
        ul li {
            padding:10px;
            border:1px solid red;
            /* 디스크 모양 보이지 않게 지정 */
            list-style:none;
            /* 하단 테두리 삭제 */
            border-bottom:none
        }
        /* 마지막 리스트에는 라인 표시 */
        ul li:last-child {
            border-bottom:1px solid red;
        } 
        
    </style>
</head>

<body>
    <div id="wrap">
        <h1>구구단 출력하기</h1>
        {% for i in range(2,10) %}
        <div class='box'>
            <h2>{{i}} 단</h2>
            <ul>           
                {% for j in range(1,10) %}
                <li> {{i}} X {{j}} = {{ i*j }}</li>
                {% endfor %}
            </ul>
        </div>    
        {% endfor %}    
    </div>
</body>

</html>