<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>quiz_layout.html - 부모 </title>
    <style>
    /* 여백초기화 */    
    body { margin:0; padding:0}        
    /* 메뉴 디자인 - 가로 스타일 */
    #menuBox { background:crimson; padding:10px }
    #menuBox ul { width:800px;margin:0 auto }
    #menuBox ul li { width:17%; display:inline-block; 
                    text-align:center  }
    #menuBox ul li a { color:white; font-weight:bold; 
                       text-decoration:none; font-size:12pt }
    #menuBox ul li a:hover { color:black }

    /* 컨텐츠 박스 크기*/
    #contents { width:800px;margin:20px auto}

    #contents>h1 {font-size:50px}
    #contents>h2 {font-size:35px; color:crimson}

    /* showcase */
    .galleryBox { text-align:center}
    .galleryBox img {width:48%}
   
    /* service */
    .textBox { line-height:200%; font-size:14px;
                text-align:justify  }
    .textBox p { margin-bottom:20px }

    /* designers */
    .peopleBox div { width:32%; float:left }
    .peopleBox div:nth-child(2) {margin:0 2%}
    .peopleBox div img { width:100%}
    .peopleBox div span { display:block; background:lightgray;
                    font-size:20px; padding:10px 0;
                    text-align:center  }

    </style>
</head>
<body>
<!-- 공통레이아웃 -->
<!-- 메뉴 -->
<!-- div#menuBox>ul>(li>a)*5 -->
<div id="menuBox">
    <ul>
        <li><a href="/">Showcase</a></li>
        <li><a href="/service">Service</a></li>
        <li><a href="/designers">Designers</a></li>
        <li><a href="/packages">Packages</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
</div>
<!-- 변경되는 페이지 영역 -->
<div id="contents">
    {% block content %}
    {% endblock %}
</div>
    
</body>
</html>