<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 선택자 </title>
    <!-- css 정의 -->
    <style type="text/css">
    /* 순서 선택자
        태그명:nth-child(순서) {속성:값...}
     */
    /* ul1 아이디 안에 있는 첫번째 li를 디자인해라 
        진하게 font-weight:bold
        글자 색상 지정
    */ 
    #ul1 li:nth-child(1){font-weight:bold;color: firebrick}
    /* ul1 아이디 안에 있는 세번째 li를 디자인해라 
        왼쪽 여백 지정하기
    */ 
    /* 안쪽 여백 속성
        padding:숫자px   //상하좌우모두여백
        padding:숫자1px 숫자2px   //상하    좌우
        //12시 3시 6시 9시
        padding:숫자1px 숫자2px 숫자3px 숫자4px
        padding-left/padding-right
        /padding-top/padding-bottom
     */
    #ul1 li:nth-child(3){padding-left:20px;}
    /* ul2 아이디안의 짝수번째 li 요소만 디자인해라
        밑줄긋기
     */
     #ul2 li:nth-child(even) {text-decoration: underline}

    /* ul2 아이디안의 첫번째 li 요소만 디자인해라
        글자크기를 20px
     */
    #ul2 li:first-child{font-size: 20px}
    /* ul2 아이디안의 마지막 li 요소만 디자인해라
        배경 색상 적용
     */
    #ul2 li:last-child{background: deepskyblue}

    /* 클래스 이름이 table4_4인 테이블에서 1행만 
        디자인하여라.
        - 셀 모두를 감싸는 상하좌우 테두리
     */
    /* 클래스 이름이 table4_4인 테이블에 적용 */
    .table4_4 { border-collapse: collapse ; width: 500px}
    .table4_4 tr:first-child td{border: 1px solid gray;}
    /* 클래스 이름이 table4_4인 테이블에서
        마지막 행의 마지막 셀을 디자인하여라. 4행4열 번쨰 셀
        -테두리적용/배경색상
    */
    .table4_4 tr:last-child td:last-child{border:1px solid green; background: blue}
    /* 클래스 이름이 table4_4인 테이블에서
        마지막 행의 마지막 셀을 디자인하여라. 2행3열 번쨰 셀
        -테두리적용/배경색상
    */
    .table4_4 tr:nth-child(2) td:nth-child(3){border:1px solid green; background: blue}
    </style>
</head>
<body>
<h1>순서 선택자</h1>
<!-- ul>li{$}*3 -->
<ul id="ul1">
    <li>목록1</li>
    <li>목록2</li>
    <li>목록3</li>
</ul>
<ul id="ul2">
    <li>목록1</li>
    <li>목록2</li>
    <li>목록3</li>
    <li>목록4</li>
</ul>
<hr>
<h2>4행4열 테이블</h2>
<!-- table>(tr>td{셀$}*4)*4 -->
<table class="table4_4">
    <tr>
        <td>셀1</td>
        <td>셀2</td>
        <td>셀3</td>
        <td>셀4</td>
    </tr>
    <tr>
        <td>셀1</td>
        <td>셀2</td>
        <td>셀3</td>
        <td>셀4</td>
    </tr>
    <tr>
        <td>셀1</td>
        <td>셀2</td>
        <td>셀3</td>
        <td>셀4</td>
    </tr>
    <tr>
        <td>셀1</td>
        <td>셀2</td>
        <td>셀3</td>
        <td>셀4</td>
    </tr>
</table>
    
</body>
</html>