2018 / 08 / 20
강사님 성함 : 박성백
email : sungback@naver.com
8/22(수) - 주제 발표 ( 구상 )
ppt 5 - 10 페이지 정도 ?
구상
1. 주제
2. DB 설계 (exerd 툴 사용)
3. 화면 / 기능 설계서
4. 데이터 분석
5.
과제 : 로또번호 생성
조건 -  1. 1~45 중 6개
	2. 정렬
	3. 5게임
	4. 합계가 100 ~ 170만 쓰자 (즉 , 6개 숫자의 합이 100 ~ 170)
		86% 신뢰구간에서 100 ~ 170사이가 됨

matplotlib = 시각화(그래프 , 표 등으로 표시)
seaborn = 시각화
※ Youtube 들어간 후 검색 -> 모두를 위한 딥러닝
※ 머신러닝 공부해보기 (yes24:머신러닝 검색)
numpy,pandas,import 공부해보자

VS CODE 켜서 명령문 입력 후 터미널 창에서 결과값 확인
결과값 확인방법 : cd (파일경로) -> 파이썬 파일명 입력
ex : 파이썬 파일명 crime1.py 이면
python crime1.py   치면 실행됨 .
자료 : http://70.12.50.160/share/
