<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>form submit</title>
 </head>
 <body>
	<h3>폼 양식</h3>
	<!-- submit 버튼 클릭시  /result 주소로 이동 -->
	<form action="/result" method="post">
	  First name:<br>
	  <input type="text" name="firstname" value="">
	  <br>
	  Last name:<br>
	  <input type="text" name="lastname" value="">
	  <br>
	  Email:<br>
	  <input type="text" name="email" value="">
	  <br>
	  <br>
	  <input type="submit" value="전송">
	</form> 
 </body>
</html>

