<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rusult</title>
    <style>
        table {
            border-collapse:collapse;
            width:50%;
            margin:0 auto
        }

        table td, table th {
            border: 1px solid black;
            padding:10px
        }
        table th {
            background:crimson;
            color:white
        }
        h1 {text-align:center}
    </style>
</head>

<body>
    <h1>결과</h1>
    <table>
        <tr>
            <th>Name</th>
            <td>{{ username }}</td>
        </tr>
        <tr>
            <th>Email Address</th>
            <td>{{ useremail }} </td>
        </tr>
        <tr>
            <th>Phone Number</th>
            <td>{{ userphone }}</td>
        </tr>
        <tr>
            <th>Message</th>
            <td>{{ message }} </td>
        </tr>
    </table>
</body>

</html>